<!DOCTYPE html dir="rtl">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="TITLE OF YOUR WEBSITE">
  <meta property="og:image" content="https://github.com/roei-redler/json-as-database/blob/main/%D7%91%D7%90%D7%A0%D7%A8-4x-100.jpg?raw=true">
  <meta property="og:description" content="טופס רישום">
  <meta property="og:url" content="https://roei-redler.github.io/json-as-database/">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:type" content="website">
  <title>Submit Data</title>
  <style>
  #btn-export {
  background-color: #4CAF50;
  color: white;
  padding: 7px 15px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  margin-top: -57px;
}
@media (max-width: 600px) {
  #btn-export {
    padding: 2px 5px;
    font-size: 13px;
    margin-top: -30px;
    margin-left: -10px;
  }
}

#btn-export:hover {
  background-color: #45a049;
}

#btn-export b {
  font-weight: bold;
}
  .day-group {
    background-color: #756d6d;
    font-weight: bold;
    text-align: center;
    color: aliceblue;
  }
  .form-group {
    text-align: right;
  }
  .banner-container {
      margin-bottom: 20px;

    }
    .banner-image {
  width: 100%;
  margin-top: 20px;
}
.table{
  text-align: center;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI';
}
.nav {
  width: 100%;
  background-color: #1A237E;
  display: flex;
  align-items: center;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #fff;
  
}
.nav > .nav-list {
  display: flex;
  gap: 2rem;
  align-items: center; /* Added to center vertically */
  justify-content: center; /* Added to center horizontally */
  margin: 0; /* Added to remove default margin */
  padding: 0; /* Added to remove default padding */
}
.nav > .nav-list > li {
  list-style-type: none;
  
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
  transition: background-color 0.3s ease-in; /* Added for smooth transition */

}

.nav > .nav-list > li a:hover {
  background-color: #fff; /* Added white background on hover */
  color: #1A237E; /* Added color change on hover */
}
.nav > #nav-check {
    display: none;
    
}
@media (max-width: 380px) {
  .nav {
    position: relative; /* Added to establish stacking context */
    padding: 1rem;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center; /* Added to center list items vertically */
    justify-content: center; /* Added to center list items horizontally */
    gap: 1rem;
    width: 100%;
    background-color: #1A237E;
    height: 0;
    transition: all 0.3s ease-in;
    top: 100%;
    left: 0;
    overflow: hidden;
  }
  .nav > .nav-list > li {
  
    margin-top: 1.5rem;
    
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: auto; /* Changed from height: calc(100vh - 50px) */
  }
}
.round-logo {
  display: inline-block;
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  border-radius: 50%;
}
.clock {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #ece4e4;
    font-size: 30px;
    font-family: Orbitron;
    letter-spacing: 7px;
}

@media (max-width: 767px) {
    .clock {
        font-size: 24px;
    }
}

@media (max-width: 409px) {
    .clock {
        font-size: 15px;
        left: 40%;
        top: 10px;
    }
}

@media (max-width: 394px) {
    .clock {
        font-size: 20px;
        left: 40%;
        top: 10px;
    }
}
.footer-links {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style-type: none;
   border-radius: 30px; 
  }

  .footer-links li {
    flex-grow: 1; /* Add this property to make the list items fill the height */
  }

  .footer-links li a {
    color: white;
    text-decoration: none;
  }

  /* Add the following CSS to make each list item a box with different background color */
  .footer-links li {
    background-color: #E91E63;
    padding: 5px;
    border-radius: 30px;
  }

  .footer-links li:nth-child(2) {
    background-color: #9C27B0;
  }

  .footer-links li:nth-child(3) {
    background-color: #2196F3;
  }
  
  </style>
</head>
<body>
  
  <nav class="nav" >
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
        <a href="#">
          <img src="https://yt3.googleusercontent.com/MHJve3f8CvFm6TJYZ4ebtDflRNucnMnn4MZareUSnpPU2D3arkPOUsr75dM3wcwB486WwiP00w=s900-c-k-c0x00ffffff-no-rj" alt="" class="round-logo">
        </a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <ul class="nav-list" >
      <li><a href="index.html">בית</a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/1T4OIsVlQHSC3mh8dMmhrN0BJhiuLpnRoRyUwPd57Ftc/edit?usp=sharing">לוח שיבוצים</a></li>
      <li hidden><a href="#">Contact</a></li>
    </ul>
  </nav>
<!DOCTYPE html> <html> <head> <title>Submit Data</title> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> </head> <body> <div class="container">
  <div class="banner-container">
    <div class="row">
      <div class="">
        <a href="#">
          <img src="https://github.com/roei-redler/json-as-database/blob/main/%D7%91%D7%90%D7%A0%D7%A8-4x-100.jpg?raw=true" alt="Banner" class="banner-image">
        </a>
      </div>
    </div>
<div class="row" >
  <div class="col-md-6 offset-md-3">
    <h1 class="text-center my-4">רישום נוכחות</h1>


    <form id="myForm" class="card p-4" dir="rtl">
      <div class="form-group">
        <label for="name" style="text-align: right;">שם מלא:</label>
        <input type="text" name="name" placeholder="שם מלא" class="form-control" required style="text-align: right;">
      </div>
      <div class="">      
        <label for="idfnumber" style="text-align: right;" hidden>הכנס מספר אישי צבאי:</label>
        <input type="text" name="idfnumber" placeholder="הכנס מספר אישי צבאי" class="form-control" hidden style="text-align: right;">
      </div>  
      <div class="form-group">    
        <label for="to" style="text-align: right;">יצאתי מ:</label>
        <select id="to" name="to" class="form-control" required onchange="updateFromField()" style="text-align: right;">
          <option value="">יצאתי מ:</option>
          <option value="בסיס">בסיס</option>
          <option value="בית">בית</option>
        </select>
      </div>  
      <div class="form-group">    
        <label for="from" style="text-align: right;">הגעתי ל:</label>
        <select id="from" name="from" class="form-control" required onchange="updateToField()" style="text-align: right;">
          <option value="">הגעתי ל:</option>
          <option value="בסיס">בסיס</option>
          <option value="בית">בית</option>
        </select>
      </div>  
      <button type="submit" class="btn btn-primary btn-block">שלח פרטים</button>
    </form>

  </div>
</div>

<div class="row">
  <div class="col-md-8 offset-md-2">

    <h2 class="text-center my-4">רשומות מידע</h2>
    <button id="btn-export"><b>Export as XLSX</b></button>
    <table id="recordsTable" class="table table-bordered">
      <thead>
        <tr dir="rtl">
          <th>נוצר בתאריך</th>
          <th>אל:</th>
          <th>מ:</th>
          <th>שם</th>
          <th>ID</th>
        </tr> 
      </thead>
      <tbody></tbody>
    </table>

  </div>
</div>

  <script>
    function fetchRecords() {
      const url = 'https://felmomyinwjzbtvfyalv.supabase.co/rest/v1/records?select=*';
      const apiKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbG1vbXlpbndqemJ0dmZ5YWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjcxNDg0NywiZXhwIjoyMDEyMjkwODQ3fQ.NByj9GFB3SvVseGCBbSoYYOdMvmVyr0Vbd-4GuxAMOU';
      const authorizationHeader = `Bearer ${apiKey}`;
      const apiRequestOptions = {
        headers: {
          'apikey': apiKey,
          'Authorization': authorizationHeader
        }
      };

      fetch(url, apiRequestOptions)
        .then(response => response.json())
        .then(data => {
          const tableBody = document.querySelector('#recordsTable tbody');
          tableBody.innerHTML = ''; // Clear existing table rows

          data.forEach(record => {
  const row = document.createElement('tr');

  const createdAt = new Date(record.created_at);

  const day = createdAt.getUTCDate().toString().padStart(2, '0');
  const month = (createdAt.getUTCMonth() + 1).toString().padStart(2, '0');
  const year = createdAt.getUTCFullYear();
  const hours = createdAt.getUTCHours().toString().padStart(2, '0');
  const minutes = createdAt.getUTCMinutes().toString().padStart(2, '0');
  const seconds = createdAt.getUTCSeconds().toString().padStart(2, '0');

  const formattedDate = `${day}-${month}-${year} ${hours}:${minutes}:${seconds}`;

 // row.innerHTML = `
 //     <td>${formattedDate}</td>
 // <td>${record.from}</td>
 // <td>${record.to}</td>
 // <td>${record.name}</td>
 // <td>${record.id}</td>
 //     `;
  //tableBody.appendChild(row);
});
groupTableByDays(data, tableBody);
        })
        .catch(error => {
          console.log('An error occurred while fetching records:', error.message);
        });
    }

    function submitData(event) {
      event.preventDefault(); // Prevent form submission

      const url = 'https://felmomyinwjzbtvfyalv.supabase.co/rest/v1/records';
      const apiKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbG1vbXlpbndqemJ0dmZ5YWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY3MTQ4NDcsImV4cCI6MjAxMjI5MDg0N30.GZ-k-aHnR7NFQR0vnL2s3TDeyDVLMqT5RkStP_LeQHQ';
      const authorizationHeader = `Bearer ${apiKey}`;
      const contentTypeHeader = 'application/json';
      const preferHeader = 'return=minimal';

      const form = document.getElementById("myForm");
      const formData = new FormData(form);

      const jsonData = {};
      formData.forEach(function(value, key) {
        jsonData[key] = value;
      });

      const requestOptions = {
        method: 'POST',
        headers: {
          'Content-Type': contentTypeHeader,
          'Prefer': preferHeader,
          'Authorization': authorizationHeader,
          'apikey': apiKey
        },
        body: JSON.stringify(jsonData)
      };

      fetch(url, requestOptions)
        .then(response => {
          if (response.ok) {
            console.log('Data inserted successfully');
            form.reset(); // Reset the form
            fetchRecords(); // Fetch and display all records
          } else {
            throw new Error('Data insertion failed');
          }
        })
        .catch(error => {
          console.log('An error occurred:', error.message);
        });
    }

    document.getElementById("myForm").addEventListener("submit", submitData);

    // Fetch and display records when the page loads
    fetchRecords();

    function groupTableByDays(records, tableBody) {
  // Group records by day
  const recordsByDay = {};
  records.forEach(record => {
    const createdAt = new Date(record.created_at);
    const dayKey = `${createdAt.getUTCDate()}-${createdAt.getUTCMonth() + 1}-${createdAt.getUTCFullYear()}`;

    if (!recordsByDay.hasOwnProperty(dayKey)) {
      recordsByDay[dayKey] = [];
    }

    recordsByDay[dayKey].push(record);
  });

  // Create table rows for each day group
  for (const dayKey in recordsByDay) {
    const records = recordsByDay[dayKey];

    // Create a group header row
    const groupRow = document.createElement('tr');
    groupRow.innerHTML = `<td class="day-group" colspan="6">${dayKey}</td>`;
    tableBody.appendChild(groupRow);

    // Create individual rows for each record in the group
    records.forEach(record => {
      const row = document.createElement('tr');

      const createdAt = new Date(record.created_at);

      const day = createdAt.getUTCDate().toString().padStart(2, '0');
      const month = (createdAt.getUTCMonth() + 1).toString().padStart(2, '0');
      const year = createdAt.getUTCFullYear();
      const hours = createdAt.getUTCHours().toString().padStart(2, '0');
      const minutes = createdAt.getUTCMinutes().toString().padStart(2, '0');
      const seconds = createdAt.getUTCSeconds().toString().padStart(2, '0');

      const formattedDate = `${day}-${month}-${year} ${hours}:${minutes}:${seconds}`;

      row.innerHTML = `
      <td>${formattedDate}</td>
  <td>${record.from}</td>
  <td>${record.to}</td>
  <td>${record.name}</td>
  <td>${record.id}</td>
      `;
      if (record.to === 'בסיס') {
        row.querySelector('td:nth-child(2)').style.backgroundColor = '51C693';
      } else {
        row.querySelector('td:nth-child(2)').style.backgroundColor = '#CCD1D1';
      }
      if (record.from === 'בסיס') {
        row.querySelector('td:nth-child(3)').style.backgroundColor = '51C693';
      } else {
        row.querySelector('td:nth-child(3)').style.backgroundColor = '#CCD1D1';
      }
      tableBody.appendChild(row);
    });
  }
}

function updateFromField() {
    var toField = document.getElementById("to");
    var fromField = document.getElementById("from");

    if (toField.value === "בסיס") {
      fromField.value = "בית";
    }
    if (toField.value === "בית") {
      fromField.value = "בסיס";
    }
    
  }

  function updateToField() {
    var toField = document.getElementById("to");
    var fromField = document.getElementById("from");

    if (fromField.value === "בסיס") {
      toField.value = "בית";
    }
    if (fromField.value === "בית") {
      toField.value = "בסיס";
    }
  }
  const exportButton = document.getElementById('btn-export');

const table = document.getElementById('recordsTable');

exportButton.addEventListener('click', () => {
  /* Create worksheet from HTML DOM TABLE */
  const wb = XLSX.utils.table_to_book(table, {sheet: 'sheet-1'});

  /* Export to file (start a download) */
  XLSX.writeFile(wb, 'MyTable.xlsx');
});
function showTime() {
  var date = new Date();
  var options = {
    timeZone: "Asia/Jerusalem",
    hour12: false,
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
  };
  var time = date.toLocaleTimeString("en-US", options);
  
  document.getElementById("MyClockDisplay").innerText = time;
  document.getElementById("MyClockDisplay").textContent = time;

  setTimeout(showTime, 1000);
}

showTime();
  </script>
      <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>


</body>

<br><br>
<footer style="background-color: #1A237E; padding: 20px; color: white; text-align: center; border-radius: 30px;">
  <ul class="footer-links">
    <li><a href="#"><i class="bi bi-house-door-fill"></i> link</a></li>
    <li><a href="#"><i class="bi bi-envelope-fill"></i> link</a></li>
    <li>
      <a href="https://waze.com/ul/hsv8tt9q7v">
        <img src="https://www.zivltd.com/wp-content/uploads/2016/04/waze.svg" alt="Navigation Image" style="height: 20px; width: 20px; margin-right: 5px;">
        ניווט ליחידה
      </a>
    </li>
  </ul>
</footer>
</html>