<!DOCTYPE html dir="rtl">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta property="og:title" content="TITLE OF YOUR WEBSITE">
  <meta property="og:image" content="https://github.com/roei-redler/json-as-database/blob/main/%D7%91%D7%90%D7%A0%D7%A8-4x-100.jpg?raw=true">
  <meta property="og:description" content="טופס רישום">
  <meta property="og:url" content="https://roei-redler.github.io/json-as-database/">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Submit Data</title>
  <style>
    @keyframes colorChange {
  0% { color: rgb(0, 0, 0); background-color: red; font-size: 16px; }
  50% { color: red; background-color: rgb(23, 150, 36); font-size: 18px; }
  100% { color: rgb(0, 0, 0); background-color: red; font-size: 16px; }
}

html body nav ul li:nth-child(2) {
  animation: colorChange 1.5s infinite;
}
  #btn-export {
  background-color: #4CAF50;
  color: white;
  padding: 7px 15px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  margin-top: -57px;
}
@media (max-width: 600px) {
  #btn-export {
    padding: 2px 5px;
    font-size: 13px;
    margin-top: -30px;
    margin-left: -10px;
  }
}

#btn-export:hover {
  background-color: #45a049;
}

#btn-export b {
  font-weight: bold;
}
  .day-group {
    background-color: #756d6d;
    font-weight: bold;
    text-align: center;
    color: aliceblue;
  }
  .form-group {
    text-align: right;
  }
  .banner-container {
      margin-bottom: 20px;

    }
    .banner-image {
  width: 100%;
  margin-top: 20px;
}
.table{
  text-align: center;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI';
}
.nav {
  width: 100%;
  background-color: #1A237E;
  display: flex;
  align-items: center;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #fff;
  
}
.nav > .nav-list {
  display: flex;
  gap: 2rem;
  align-items: center; /* Added to center vertically */
  justify-content: center; /* Added to center horizontally */
  margin: 0; /* Added to remove default margin */
  padding: 0; /* Added to remove default padding */
}
.nav > .nav-list > li {
  list-style-type: none;
  
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
  transition: background-color 0.3s ease-in; /* Added for smooth transition */

}

.nav > .nav-list > li a:hover {
  background-color: #fff; /* Added white background on hover */
  color: #1A237E; /* Added color change on hover */
}
.nav > #nav-check {
    display: none;
    
}
@media (max-width: 380px) {
  .nav {
    position: relative; /* Added to establish stacking context */
    padding: 1rem;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center; /* Added to center list items vertically */
    justify-content: center; /* Added to center list items horizontally */
    gap: 1rem;
    width: 100%;
    background-color: #1A237E;
    height: 0;
    transition: all 0.3s ease-in;
    top: 100%;
    left: 0;
    overflow: hidden;
  }
  .nav > .nav-list > li {
  
    margin-top: 1.5rem;
    
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: auto; /* Changed from height: calc(100vh - 50px) */
  }
}
.round-logo {
  display: inline-block;
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  border-radius: 50%;
}
.clock {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #ece4e4;
    font-size: 30px;
    font-family: Orbitron;
    letter-spacing: 7px;
}

@media (max-width: 767px) {
    .clock {
        font-size: 24px;
    }
}
@media (max-width: 540px) {
    .clock {
        font-size: 30px;
        left: 35%;
        top: 0px;
    }
}
@media (max-width: 420px) {
    .clock {
        font-size: 20px;
        left: 38%;
        top: 10px;
    }
}

@media (max-width: 394px) {
    .clock {
        font-size: 20px;
        left: 37%;
        top: 10;
    }
}
@media (max-width: 380px) {
    .clock {
        font-size: 20px;
        left: 50%;
        top: 20px;
    }
}
.footer-links {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style-type: none;
   border-radius: 30px; 
  }

  .footer-links li {
    flex-grow: 1; /* Add this property to make the list items fill the height */
  }

  .footer-links li a {
    color: white;
    text-decoration: none;
  }

  /* Add the following CSS to make each list item a box with different background color */
  .footer-links li {
    background-color: #E91E63;
    padding: 5px;
    border-radius: 30px;
  }

  .footer-links li:nth-child(2) {
    background-color: #9C27B0;
  }

  .footer-links li:nth-child(3) {
    background-color: #2196F3;
  }
  .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #1A237E;
  padding: 20px;
  color: white;
  text-align: center;
  border-radius: 30px;
}
.popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      z-index: 9999;
      width: 80%!important;
      height: 75%!important;
      overflow-y: auto;
    }

    @media (max-width: 768px) { /* Adjust styles for screens up to 768px wide */
      .popup {
        width: 90%!important;
        height: 80%!important;
      }
    }

    @media (max-width: 480px) { /* Adjust styles for screens up to 480px wide */
      .popup {
        width: 95%!important;
        height: 85%!important;
      }
    }

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 30px;
}
.popup-image {
  max-width: 70%;
  max-height: 70%;
}
#by-credits {
  position: fixed;
  bottom: 0;
  left: 10px;
  color: white;
  padding: 5px;
  margin: 0;
  z-index: 9999;
  font-size: 50%;
}
  </style>
</head>
<body>
  
  <nav class="nav" >
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
        <a href="#">
          <img src="https://yt3.googleusercontent.com/MHJve3f8CvFm6TJYZ4ebtDflRNucnMnn4MZareUSnpPU2D3arkPOUsr75dM3wcwB486WwiP00w=s900-c-k-c0x00ffffff-no-rj" alt="" class="round-logo">
        </a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <ul class="nav-list" >
      <li><a href="index.html">בית <img src="wired-flat-63-home.gif" style="width: 22px; height: auto;vertical-align: middle; margin-bottom: 3px;" alt="Home Icon"></a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/1T4OIsVlQHSC3mh8dMmhrN0BJhiuLpnRoRyUwPd57Ftc/edit?usp=sharing">לוח שיבוצים</a></li>
      <li hidden><a href="#">Contact</a></li>
    </ul>
  </nav>
<!DOCTYPE html> <html> <head> <title>Submit Data</title> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> </head> <body> <div class="container">
  <div class="banner-container">
    <div class="row">
      <div class="">
        <a href="#">
          <img src="https://github.com/roei-redler/json-as-database/blob/main/%D7%91%D7%90%D7%A0%D7%A8-4x-100.jpg?raw=true" alt="Banner" class="banner-image">
        </a>
      </div>
    </div>

<div class="row" >
  <div class="col-md-6 offset-md-3">
    <h1 class="text-center my-4">עדכון נוכחות</h1>
    <form id="myForm" class="card p-4" dir="rtl">
      <div class="form-group">
    <label for="password" style="text-align: right;" dir="rtl">סיסמה:</label>
    <input type="password" name="password" placeholder="סיסמה" class="form-control" required style="text-align: right;">
  </div>
    <form id="myForm" class="card p-4" dir="rtl">
      <div class="form-group">
        <label for="id" style="text-align: right;">ID :</label>
        <input type="text" name="id" placeholder="ID" class="form-control" required style="text-align: right;">
      </div>

      <div class="form-group">    
        <label for="from" style="text-align: right;">הגעתי ל:</label>
        <select id="from" name="from" class="form-control" required onchange="updateToField()" style="text-align: right;">
          <option value="">הגעתי ל:</option>
          <option value="בסיס" style="background-color: CCD1D1;color: black;">🚀 בסיס</option>
          <option value="בית" style="background-color: 5490ED;color: white;">🏠 בית</option>
        </select>
      </div>  
      <button type="submit" class="btn btn-primary btn-block">עדכן פרטים</button>
    </form>

  </div>
</div>
<div class="row" >
  <div class="col-md-6 offset-md-3">
    <h1 class="text-center my-4">מחיקת נוכחות</h1>


    <form id="myFormY" class="card p-4" dir="rtl">
      <div class="form-group">
        <label for="password2" style="text-align: right;" dir="rtl">סיסמה:</label>
        <input type="password" name="password2" placeholder="סיסמה" class="form-control" required style="text-align: right;">
      </div>
      <div class="form-group">
        <label for="id2" style="text-align: right;">ID :</label>
        <input type="text" name="id2" placeholder="ID" class="form-control" required style="text-align: right;">
      </div>
      <center>
      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong  dir="rtl">זהירות!</strong> פעולה זו תמחק באופן סופי ללא אפשרות שחזור
      </div></center>
      <button type="submit" class="btn btn-primary btn-block">מחק פרטים</button>
    </form>

  </div>
</div>

  <script>
document.getElementById('myForm').addEventListener('submit', async function(e) {
  e.preventDefault(); // Prevent form submission

  const id = document.getElementsByName('id')[0].value;
  const password1 = document.getElementsByName('password')[0].value;
  const from = document.getElementsByName('from')[0].value;
  const generatedPassword = generatePassword();
  if (password1 === generatedPassword
) {
  const url = `https://felmomyinwjzbtvfyalv.supabase.co/rest/v1/records?id=eq.${id}`;
  const data = JSON.stringify({
  "from": from,
  "to": "null"
});

  const response = await fetch(url, {
    method: 'PATCH',
    headers: {
      'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbG1vbXlpbndqemJ0dmZ5YWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjcxNDg0NywiZXhwIjoyMDEyMjkwODQ3fQ.NByj9GFB3SvVseGCBbSoYYOdMvmVyr0Vbd-4GuxAMOU',
      'Content-Type': 'application/json',
      'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbG1vbXlpbndqemJ0dmZ5YWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjcxNDg0NywiZXhwIjoyMDEyMjkwODQ3fQ.NByj9GFB3SvVseGCBbSoYYOdMvmVyr0Vbd-4GuxAMOU',
    },
    body: data,
  });
  

  const text = await response.text();
  console.log(text);

  // Clear form data
  this.reset();
} else {
    console.log("Invalid password");
    // Handle the case when the password is incorrect
  }
});
document.getElementById('myFormY').addEventListener('submit', async function(e) {
  e.preventDefault(); // Prevent form submission

  const id = document.getElementsByName('id2')[0].value;
  const password2 = document.getElementsByName('password2')[0].value;
  const generatedPassword = generatePassword();

  if (password2 === generatedPassword) {
    const url = `https://felmomyinwjzbtvfyalv.supabase.co/rest/v1/records?id=eq.${id}`;
    const data = JSON.stringify({ "from": from });

    const response = await fetch(url, {
      method: 'DELETE',
      headers: {
        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbG1vbXlpbndqemJ0dmZ5YWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjcxNDg0NywiZXhwIjoyMDEyMjkwODQ3fQ.NByj9GFB3SvVseGCBbSoYYOdMvmVyr0Vbd-4GuxAMOU',
      'Content-Type': 'application/json',
      'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbG1vbXlpbndqemJ0dmZ5YWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjcxNDg0NywiZXhwIjoyMDEyMjkwODQ3fQ.NByj9GFB3SvVseGCBbSoYYOdMvmVyr0Vbd-4GuxAMOU',
    },
      body: data,
    });

    const text = await response.text();
    console.log(text);

    // Clear form data
    this.reset();
  } else {
    console.log("Invalid password");
    // Handle the case when the password is incorrect
  }
});
function showTime() {
  var date = new Date();
  var options = {
    timeZone: "Asia/Jerusalem",
    hour12: false,
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
  };
  var time = date.toLocaleTimeString("en-US", options);
  
  document.getElementById("MyClockDisplay").innerText = time;
  document.getElementById("MyClockDisplay").textContent = time;

  setTimeout(showTime, 1000);
}

showTime();
function generatePassword() {
  var today = new Date(); 
  var day = today.getDate(); 
  var month = today.getMonth() + 1; 
  var year = today.getFullYear(); 

  var password = day.toString() + month.toString() + year.toString() + "123";
  return password;
}
document.addEventListener("DOMContentLoaded", function() {
  var linkButton = document.querySelector(".footer-links a:first-child");
  var popup = document.createElement("div");
  popup.className = "popup";
  popup.innerHTML = `
  <center><h2 class="popup-title">Website Information</h2></center>
        <p class="popup-body">
          This website includes the following features:
          <ul>
            <li><i class="fas fa-mobile-alt"></i> Responsive design and user-friendly interfaces</li>
            <li><i class="fas fa-check-circle"></i> Form with validation and submission via JavaScript</li>
            <li><i class="fas fa-window-maximize"></i> Modals/popups created with JavaScript</li>
            <li><i class="far fa-clock"></i> Real-time clock using JavaScript</li>
            <li><i class="fas fa-magic"></i> Animations with CSS @keyframes</li>
          </ul>
          Technologies used:
          <ul>
            <li><i class="fab fa-html5"></i> Frontend: HTML5, CSS3, JavaScript, Bootstrap</li>
            <li><i class="fas fa-server"></i> Backend: Supabase</li>
            <li><i class="fas fa-database"></i> Database: Supabase Postgres</li>
            <li><i class="fas fa-paint-brush"></i> Design: Custom CSS styles, Bootstrap</li>
            <li><i class="fab fa-github"></i> Hosting: GitHub Pages</li>
          </ul>
        </p>
      <center style="display: none;"><a href="#"><img class="popup-image" src="https://www.stickerli.co.il/cdn/shop/files/kiss-cut-stickers-white-5.5x5.5-default-64720e608e901.jpg?v=1685196389" alt="Image"></a></center>
    <span class='popup-close'>x</span>
  `;
  linkButton.addEventListener("click", function(event) {
    event.preventDefault();
    document.body.appendChild(popup);
    document.addEventListener("click", closePopupOutside);
  });

  function closePopupOutside(event) {
    if (!popup.contains(event.target) && event.target !== linkButton) {
      document.body.removeChild(popup);
      document.removeEventListener("click", closePopupOutside);
    }
  }

  document.addEventListener("click", function(event) {
    if (event.target.classList.contains("popup-close")) {
      document.body.removeChild(popup);
      document.removeEventListener("click", closePopupOutside);
    }
  });
});
  </script>
      <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>

</body>

<br><br>
<footer class="footer">
  <ul class="footer-links">
    <li><a href="#"><i class="bi bi-house-door-fill"></i> אודות האתר</a></li>
    <li><a href="upsert.html"><i class="bi bi-envelope-fill"></i> עדכון רשומות</a></li>
    <li>
      <a href="https://waze.com/ul/hsv8tt9q7v">
        <img src="https://www.zivltd.com/wp-content/uploads/2016/04/waze.svg" alt="Navigation Image" style="height: 20px; width: 20px; margin-right: 5px;">
        ניווט ליחידה
      </a>
    </li>
  </ul>
</footer>
<p id="by-credits">By Roei Redler &copy</p>
</html>